<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Lucija_Magas_vjezba10_11</title>
<style ='style/css'>
p{
	color: fuchsia
		  font-familiy: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif";
        font-size: 16px;
        line-height: 18px;
        width: 800px;
        background-color: lightgray;
        padding: 20px
}
h2, h1 {
        font-familiy: Gotham, "Helvetica Neue", "Helvetica Arial", "sans-serif";
        color:darkmagenta
}
body {
        background-image: url("slike/pozadina1.jpg")
}
a:link{
        color: black;
        background-color: white;
        padding: 5px;
        line-height: 40px;
        border: #000000;

}
a:hover{
        background-color: darkgray;

}
img{
        height: 200px;
}

</style>
</head>

<body>
	<h1>Digitalni multimedij 1</h1>
<h2>Lucija Magaš</h2>
	<p>Zovem se <b>Lucija Magaš</b>. Imam 19 godina i dolazim iz Nina. Nin je mali grad pokraj Zadra koji se također naziva i <i>kraljevskim gradom</i>. Išla sam u  Osnovnu školu Petar Zoranić i Srednju školu Jurja Barakovića, te sam ove godine upisala <mark>Grafički fakultet u Zagrebu</mark>. Uz Osnovnu školu pohađala sam i  Glazbenu školu Blagoje Bersa u kojoj sam se bavila baletom i klavirom 6 godina. Zadnje 4 godine radim sezonski u beach baru Demos sa svojim prijateljima. U slobodno vrijeme volim si popunjavati dane izlascima, prijateljima, čitanjem i probavanjem novih mjesta.
	Ovo je moj citat: <q>Omnia causa fiunt</q>.
	</p>
	<p>Ovo je moj drugi paragraf u njemus e nalazi blok citat <p>
	<blockquote>
		Some cause happiness wherever they go; others whenever they go.<br>
        - Oscar Wilde</blockquote>
	</p>
	<a href="https://www.vogue.com/">Link za drugu stranicu</a> <br>
	<a href="vjezba1.html">Link na html dokument</a> <br>
	<a href="multimedija\jebeni.pdf">Link na pdf dokument</a> <br>
	<h2>LISTE!</h2>
	<p>Glazba koju slušam:</p>
	<ol>
	<li>Trap</li>
	<li>Trash</li>
	<li>Narodna</li>
	<li>Rap</li>
	</ol>
	<p>Knjige koje čitam:</p>
	<ul>
	<li>It Ends with Us </li>
		<li> Greenlights</li>
	<li> Death on the Nile</li>
		<li>Verity</li>
		<h2>Navigacijska lista</h2>
		<nav> 
			<ul>
				<li><a href="vjezba2.html">vježba2 - multimedija</a></li>
			</ul>
		
		
		
		</nav>
	
	</ul>
</body>
</html>
