<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>vjezba2</title>
<style ='style/css'>
p{
	color: fuchsia
		  font-familiy: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif";
        font-size: 16px;
        line-height: 18px;
        width: 800px;
        background-color: lightgray;
        padding: 20px
}
h2, h1 {
        font-familiy: Gotham, "Helvetica Neue", "Helvetica Arial", "sans-serif";
        color:darkmagenta
}
body {
        background-image: url("slike/pozadina1.jpg")
}
a:link{
        color: black;
        background-color: white;
        padding: 5px;
        line-height: 40px;
        border: #000000;

}
a:hover{
        background-color: darkgray;

}
img{
        height: 200px;
}

</style>
</head>
<body>
<h2>Multimedija</h2>
	<h3>VIDEO</h3>
<video width="400" height="" controls>
	<source src="multimedija/vjezba9.mp4" type="video/mp4">
	</video>

<h3>ZVUK</h3>
	<audio controls>
   <source src="multimedija/zvuk2.mp3" type="audio/mp3"/>
   </audio> 
<video width="400" height="" controls>
	<source src="multimedija/v2.mp4" type="video/mp4"/>
</video>
</body>
</html>
