<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>vjezba1</title>
<style ='style/css'>
p{
	color: fuchsia
		  font-familiy: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif";
        font-size: 16px;
        line-height: 18px;
        width: 800px;
        background-color: lightgray;
        padding: 20px
}
h2, h1 {
        font-familiy: Gotham, "Helvetica Neue", "Helvetica Arial", "sans-serif";
        color:darkmagenta
}
body {
        background-image: url("slike/pozadina1.jpg")
}
a:link{
        color: black;
        background-color: white;
        padding: 5px;
        line-height: 40px;
        border: #000000;

}
a:hover{
        background-color: darkgray;

}
img{
        height: 200px;
}

</style>
</head>
<body>
	<a href="index.html">vrati me doma!</a>
	<h1>Slike</h1>
	<img src="slike/slika1.jpg"/>
	<img src="slike/slika2.jpg"/>
	<img src="slike/slika3.jpg"/>
	<img src="slike/slika4.jpg"/>
	<img src="slike/slika5.jpg"/> <br>
	<h2></h2>
</body>
</html>
